apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

group='com.nobrain.gradle'
version='0.1'


dependencies {

    compile 'com.google.apis:google-api-services-androidpublisher:v2-rev2-1.19.0'
    compile 'com.google.oauth-client:google-oauth-client-java6:1.19.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.19.0'
    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.11'
}