buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.nobrain.gradle'
version = '0.1.3'


dependencies {

    repositories {
        mavenCentral()
    }

    compile 'com.google.apis:google-api-services-androidpublisher:v2-rev2-1.19.0'
    compile 'com.google.oauth-client:google-oauth-client-java6:1.19.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.19.0'
    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

artifacts {
    archives jar

    archives sourcesJar
    archives javadocJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {

            configuration = configurations.archives

            repository(url: uri('../repo'))
            pom.project {
                name 'Gradle Plug-in for Play store Publisher'
                description "A Gradle plugin which enables Publish for Android Play store."
                url 'https://github.com/ZeroBrain/gradle-play-publisher'
                inceptionYear '2014'

                scm {
                    url 'https://github.com/ZeroBrain/gradle-play-publisher'
                    connection 'scm:git:git://github.com/ZeroBrain/gradle-play-publisher.git'
                    developerConnection 'scm:git:ssh://git@github.com/ZeroBrain/gradle-play-publisher.git'
                    tag 'HEAD'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                organization {
                    name 'Nobrain'
                    url 'http://zerobrain.tistory.com'
                }

                developers {
                    developer {
                        id 'jsuch2362'
                        name 'SeongUg Jung'
                        email 'jsuch2362@gmail.com'
                    }
                }
            }

            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        }
    }
}